<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Portifólio</title>
    <style>
      hi {
        font-family: fantasy;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: rgb(148, 141, 80);
      }
      #nacionalidade {
        font-style: oblique;
        color: aqua;
      }
      #estado {
        font-style: oblique;
        color: blueviolet;
      }
      #cidade {
        font-style: oblique;
        color: brown;
      }
      .rochas {
        font-size: 15px;
      }
      .vendas {
        font-size: 20px;
      }
      .java {
        font-size: 25px;
      }
      .ingles {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1 id="meunome">Caique Antonio da Silva</h1>
    <img src="Eu.jpeg" alt="Foto Caique Antonio da Silva" width="500" />
    <p id="minhadescricao">
      Me chamo <i>Caique Anotonio da Silva</i>, sou
      <strong id="nacionalidade">brasileiro</strong> e moro no Norte do estado
      do <strong id="estado">Espírito Santo, </strong>na cidade de
      <strong id="cidade">Colatina.</strong>
    </p>
    <li class="rochas">Experiência com Rochas Ormamentais.</li>
    <li class="vendas">Experiência com vendas.</li>
    <li class="java">Conhecimento básico em JavaScript.</li>
    <li class="ingles">Inglês intermediário.</li>
    <h2><a href="Eu.jpeg">Clique aqui para ver minha foto</a></h2>
    <h2>
      <a href="https://www.facebook.com/caiquesilva12"
        >Clique aqui para ir para o meu Facebook</a
      >
    </h2>
    <p><a href="#meunome">Meu nome</a></p>
    <p><a href="#minhadescricao">Minha descrição</a></p>
    <p><a href="#minhashabilidade">Minhas habilidade</a></p>
  </body>
</html>
